
// sass --watch src/assets/sass:src --style compressed

@import variables
@import mixins

#bx
  top: 50%
  left: 50%
  +absolute
  z-index: 999999
  &.hidden
    top: 0 !important
    left: 0 !important
    +opacity(0)
    z-index: -1982 !important
  .bx_content
    top: -50%
    left: -50%
    padding: 6px 12px 8px 12px
    overflow: hidden
    +relative
    background: $background_color
    border:
      width: 10px
      style: solid
      color: $border_color
    *border-width: 7px
    +border_radius(10px)
    +box_shadow(rgba(0, 0, 0, 0.1), 0, 1px, 3px)
    &, & a
      color: $color
    a
      outline: 0